<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<title>Canada</title>

<link HREF="wereldkaart.css" REL="stylesheet" type="text/css">
</head>
<body>

<p>
        <button onclick="document.location='index.html'" type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-home"></span> Home
		  
		  </button>
		  </p>

<section>
<h2>Canada - Louise</h2>

<p>Canada is een prachtig land, het verschilt ook zeer waar je heen gaat in dit land. Ik heb een kleine rondreis gedaan in de west-kant. Zo ben ik langs Lake Louise geweest en ik heb veel wilde dieren gezien zoals bruine beren.
<br><br>
    </section>

<style>
* {box-sizing: border-box}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="westkustcanada.JPG" style="width:50%" alt="Canadese wateren bij westkust.">
  <div class="text" > Canadese wateren bij westkust.</div>
                   
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="gletsjercanada.JPG" style="width:50%" alt="Gletsjer in Canada.">
  <div class="text">Gletsjer in canada.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="eekhoorntje.JPG" style="width:50%" alt="Eekhoorntje in een boom.">
  <div class="text">Eekhoorntje in een boom.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br>
    <section>
<strong>Info:</strong>
<br> 
Canada is een land in het noorden van Noord-Amerika. In het zuiden wordt het door de Verenigde Staten begrensd en in het oosten door de Atlantische Oceaan. De westelijke grens wordt gevormd door de Amerikaanse staat Alaska en de Grote Oceaan en in het noorden ligt de Noordelijke IJszee. De hoofdstad van Canada is Ottawa en de grootste steden zijn Toronto, Montreal, Vancouver en Calgary. Canada is met een oppervlakte van 9.984.670 km<sup>2</sup> op Rusland na het grootste land ter wereld.
<br>
De naam Canada is afgeleid van het indiaanse woord kanata, wat nederzetting betekent. Het land werd al duizenden jaren bewoond door indianen en inuit voordat het vanaf de 16e eeuw door de Europeanen, met name Fransen en Engelsen, werd verkend en gekoloniseerd. Frankrijk raakte in 1763 zijn kolonie Nieuw-Frankrijk kwijt aan de Engelsen. In 1867 vormden vier Engelse koloniën de Canadese Confederatie. Met het Statuut van Westminster in 1931 kreeg Canada meer autonomie binnen het Britse Rijk en in 1982 werd het land door de Canada Act ook formeel geheel onafhankelijk van het Verenigd Koninkrijk.
<br>
Canada is een federale staat met 10 provincies en 3 territoria en een parlementaire constitutionele monarchie (een Commonwealth realm). Het staatshoofd van Canada is koningin Elizabeth II, die in Canada wordt vertegenwoordigd door de gouverneur-generaal terwijl het hoofd van de regering de premier is. Het is een tweetalig land waar zowel Engels als Frans een officiële status hebben. Canada is lid van het Gemenebest van Naties, APEC, OSA, de VN, de G8, de Francophonie en de NAVO.
<br><br>
    </section>

<div class="a">Bron: <a href="https://nl.wikipedia.org/wiki/Canada" target="_blank">Wikipedia</a></div>
    
<br><br>
     <section>
        <strong>Top 3 activiteiten:</strong>
        <br>
        <ol>
            <li>Wandelen in bossen en over hoge hangbruggen.</li>
            <li>Kajakken tussen orka's en walvissen.</li>
            <li>De Lake Louise bezoeken.</li>
        </ol>
            </section> 
    <br><br>

    <strong>Volkslied:</strong>
    <br><br>
<audio controls>
  <source src="volksliedcanada.mp3" type="audio/mpeg">
  
</audio>
</p> 

</body>
</html>
